apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitlab
  namespace: kube-ops
spec:
  rules:
  - host: gitlab.k8s.com
    http:
      paths:
      - backend:
          serviceName: gitlab
          servicePort: http
