apiVersion: v1
kind: Service
metadata:
  labels:
    name: jenkins
  name: jenkins
  namespace: kube-ops
  annotations:
    prometheus.io/scrape: 'true'
spec:
  type: NodePort
  ports:
  - name: web
    port: 8080
    targetPort: web
    nodePort: 30088
  - name: agent
    port: 50000
    targetPort: agent
    nodePort: 30050
  selector:
    name: jenkins
